<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone for hold-to-talk transcription. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Allow loading the embedded Sparkle.framework under the hardened runtime.
         The dev build is self-signed (no Team ID), so library validation would
         otherwise reject Sparkle's signature. Notarization permits this entitlement. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- App is NOT sandboxed: it needs the Accessibility API to read/insert text
         in arbitrary apps and a CGEventTap for the global hotkey. The macOS sandbox
         forbids both, so Koifish runs unsandboxed (like the original). -->
    <!-- Use the data-protection keychain (scoped to this app's signing identity) so
         reading our own API keys never shows the recurring "allow access" prompt that
         the legacy file keychain does. The access group is the bundle id; no Team ID
         is required for a locally-signed build. -->
    <key>keychain-access-groups</key>
    <array>
        <string>sh.koifish.Koifish</string>
    </array>
</dict>
</plist>
